# APP-FECAP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/edu/fecap/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/fecap/app/: MainActivity.java
app/src/main/java/br/edu/fecap/app/api/: ApiMock.java  ApiService.java  RetrofitClient.java
app/src/main/java/br/edu/fecap/app/database/: DatabaseHelper.java
app/src/main/java/br/edu/fecap/app/model/: Boleto.java  Emprestimo.java  Livro.java  Usuario.java
app/src/main/java/br/edu/fecap/app/ui/: BibliotecaActivity.java  BoletosActivity.java  CadastroActivity.java  LoginActivity.java  PerfilActivity.java
app/src/main/java/br/edu/fecap/app/ui/fragments/: EmprestimosFragment.java  LivrosFragment.java
app/src/main/res/drawable/: circle_background.xml
app/src/main/res/layout/: activity_biblioteca.xml  activity_boletos.xml  activity_cadastro.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  fragment_emprestimos.xml  fragment_livros.xml  item_boleto.xml  item_emprestimo.xml  item_livro.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/edu/fecap/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
